{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"$/*": ["src/*"],
			"$api/*": ["src/pages/api/*"],
			"$util/*": ["src/util/*"],
			"$components/*": ["src/components/*"],
			"$state/*": ["src/components/state/*"],
			"$layouts/*": ["src/layouts/*"],
			"$prisma/*": ["prisma/*"]
		},
		"types": ["astro/client", "astro/env", "mdast"],
		"jsx": "react-jsx",
		"esModuleInterop": true
	},
	"include": ["src/**/*", "plugins", "scripts", "tests"],
	"exclude": [
		"src/components/devicons",
		"src/tmpscripts",
		"src/tmp",
		"src/test",
		"src/tests"
	]
}
